# When adapting something here, look at /docs/env.md first!

POSTGRES_DB=vlaorga-dev
POSTGRES_USER=mypguser
POSTGRES_PASSWORD=abcde12345

LINUS_DB=db_name
LINUS_USER=db_user
LINUS_PASSWORD=db_password

# Backend configuration

# Note: Next variable depends on container name / port of the according database in VLA-Backend/Dockerfile! 
# Usually localhost instead of db in dev environment
VLAORGA_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
VLAORGA_DATASOURCE_USERNAME=${POSTGRES_USER}
VLAORGA_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

LINUS_DATASOURCE_URL=jdbc:mariadb://linus-db:3306/${LINUS_DB}
LINUS_DATASOURCE_USERNAME=${LINUS_USER}
LINUS_DATASOURCE_PASSWORD=${LINUS_PASSWORD}
