POSTGRES_DB=vlaorga-dev
POSTGRES_USER=mypguser
POSTGRES_PASSWORD=abcde12345

# Backend configuration
SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
